spring.data.mongodb.database=motobase
spring.data.mongodb.uri=mongodb://motorider:motorider2017@motobase-shard-00-00-xmsqs.mongodb.net:27017,motobase-shard-00-01-xmsqs.mongodb.net:27017,motobase-shard-00-02-xmsqs.mongodb.net:27017/motobase?ssl=true&replicaSet=motobase-shard-0&authSource=admin
spring.data.mongo.repositories.enabled=true